server.address=0.0.0.0
server.port=8080

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.client.reactive.endpoints=0.0.0.0:9200
#spring.data.elasticsearch.cluster-nodes=elastic:9300
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-name=

#elasticsearch
#spring.data.elasticsearch.cluster-name=docker-cluster

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

spring.liquibase.change-log=changelog-master.xml
spring.liquibase.enabled=true
